@charset "utf-8";
body{
	margin:0px;
	padding:0px;
	background-color :#161616;
}
ul{

	list-style: none;
	color:white;
}
a{
	text-decoration: none;
}

#main{
	
	padding:30px 50px;
	position:relative;
	width:100%;
	height: 100vh;
	box-sizing: border-box;
	background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-image: url("../images/profile.jpg");
	background-color: #edf1fd;
}
nav {
	display: flex;
	justify-content:space-between;
	align-items:center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing:2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left:0;
	width:100%;
	box-sizing:border-box;
	padding:10px 50px;
	background-color: :#F4F7FF;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.5)
	z-index:1;

}
.menu{
	display:flex;

}
.menu li a{
	padding: 10px 15px;
	color:white;
	font-size: 14px;
}
	

.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.name {
	font-family: calibri;
	width:700px;
	position:absolute;
	left:20%
	top:50%
	transform:translate(-20%,-50%);
	padding:200px
}

.name  p:nth-child(1),
.name .deatils{
	color: white ;
	font-size:16px;

}
.name h1{
	font-family:Poppins;
	font-size:40px;
	margin:0px;
	letter-spacing: 3px;
	color:white;
}
.social{
	position: absolute;
	left:50px;
	bottom:50px;
}
.social a{
	margin:6px 12 px;

}
.social i {
	color :#1BA7AB;
	font-size:35px;

}
.social a:hover i{
	color:#17d1ac;
	transition: :all ease 0.5s;
}

#about{
	width:100%;
	height:100vh;
	background-color:#161616;
	box-sizing: border-box;
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding:50px 5% 0px 5%;
	position: relative;
}	
.about-text{
	font-family:calibri;
	width:70%;
}
.about-text h1{
	font-size:5rem; 
	color:#17d1ac;
}
.about-text h2{
	font-size: 3rem;
	color:white;
	font-weight: 400;
}
.about-text h1,h2{
	margin:0px;
	padding:0px;
}
.about-text p{
	font-size: 1.2rem;
	color: white;
}
#gallery{
	width:100%;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 2% 20px 2%;
	align-items: center;

}

.p-heading{
	font-family: calibri;
	font-size: 2rem;
	text-align: center;
	color:;
	font-weight: 400;
	padding: 10px 20px;
	background-color: #292929;
	letter-spacing: 2px;
	border-radius: 3px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
	
}
.p-box{

	background-color: #1F1F1F;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
	position: relative;

}
.p-box img{

	width: 50%;
	height: 50%;
	object-fit: cover;
}
.p-container{
	width: 90%;
	height:70vh;
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}
#todolist{
	width:100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.todolist-left{
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.todolist-right{
	width: 50%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-left: 1px solid rgba(255,255,255,0.08);
}
.td-heading{
	font-family: calibri;
	color:#FFFFFF;
	font-size: 3rem;
	letter-spacing: 2px;
	font-weight: 400;
}

	
.message{
	margin: 20px;
}
.todolist-right textarea{
	width:80vw !important;
	height: 320px !important;
	border: none;
	outline: none;
	background-color:transparent;
	box-sizing: border-box;
	color:#EBEBEB;
	font-size: 16px;
}
.todolist-right textarea::placeholder{
	color:#EBEBEB;
	font-size: 18px;
	letter-spacing: 2px;
	font-family: calibri;
}
@media(max-width:970px){
	#main{
		background-image: none !important;
		
	}
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	
	}
	#about{
		justify-content: center;
		padding-top: 0px;
	}
	.about-text{
		width: 90%;
	}
	.about-text h1{
		font-size:4rem;
	}
	
	.p-container{
		width:100%;
	
	}
	
}
@media(max-width:900px){
	.toggle{
			display:block;
		}
		.toggle:before{
	content:'\f0c9';
	font-family: fontAwesome;
	line-height: 0px;
			margin-left:-30px;
}
		.toggle.active:before{
	content:'\f00d' !important;
	
		}
	nav{
		padding:10px 30px;
	}
	
	nav ul{
		position:absolute;	
		width: 100%;
		height:auto;
		box-sizing:border-box;
		background-color:#0F0F0F;
		top: 50px;
		left: 0;
		transition: 0.5s;
		overflow: hidden;
		display: none !important;
		border:3px solid #1F1F1F;
	}
	
		nav ul li a{
		border-bottom: 1px solid rgba(255,255,255,0.10) ;
		color:#ffffff !important;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px !important;
		padding: 0px !important;
	}
		nav ul{
			padding:0px;
			margin:0px;
		}

		.active-menu {
		display: block !important;
	}
	
		nav ul li a:hover{
			background-color:rgba(27,29,32,0.15);

			}
	
	
	.p-container{
		grid-template-columns:1fr 1fr;
	grid-template-rows:auto;
	grid-gap: 10px;
		height: auto;
	}
	
	#contact-form{
		padding: 20px;
		height: auto;
		box-sizing: border-box;
	}
	
	
	#todolist form {
		flex-direction: column;
		height:auto;
		padding: 20px;
		width:90% !important;

	}
	.todolist-left,.todolist-right{
		width:100%;
		border: none;
	
		
	}
	textarea{
		background-color: #262626 !important;
		margin: 10px 0px;
		padding: 10px;
		height: 200px !important;
		width:100% !important;
	}
	.message{
		margin:0px;
	}
	#todolist h1{
		margin:5px 0px;
	}
	
	
}

@media(max-width:600px){
	.p-container{
		grid-template-columns:1fr ;
		grid-template-rows: auto;}
	
	}
	.name{
		width:60%;
	
	
	
	}
	.social{
		left: 30px;
		transform: translateX(-10px);
	}
}
@media(max-width:400px){
	.s-box{
		width: 100%;
		height:400px;
	}
}


